# Card-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.txt
app/src/main/java/com/example/mycards/activities/: BranchActivity.java  HomeActivity.java  LanguageActivity.java  LogInActivity.java  OrderCopmleteActivity.java  PasswordActivity.java  RegisterActivity.java  SellHistoryActivity.java  ShowCategoryActivity.java  SplashActivity.java  SubCardsActivity.java  UserSettingActivity.java  VerificationActivity.java  WalletInfoActivity.java
app/src/main/java/com/example/mycards/adaptors/: AllCardsAdapter.java  BanksAdaptor.java  BranchAdapter.java  HomeFragAdaptor.java  HomeSliderAdapter.java  PurchaseHistoryAdaptor.java  WalletInfoAdaptor.java
app/src/main/java/com/example/mycards/ads/: BannerAdd.java  NativeAds.java
app/src/main/java/com/example/mycards/anim/: AnimatedRecyclerView.java  IntroVideoView.java  SpannedGridLayoutManager.java  SuperDrawerLayout.java
app/src/main/java/com/example/mycards/api/: APIService.java  CardAPIService.java  CategoryAPI.java  PageAPI.java
app/src/main/java/com/example/mycards/app/: BaseActivity.java  MyApplication.java  MyPermissions.java
app/src/main/java/com/example/mycards/dialog/: DialogHelper.java
app/src/main/java/com/example/mycards/email/: GMailSender.java  Mail.java
app/src/main/java/com/example/mycards/fragments/: BanckFragment.java  HomeFragment.java  ProfileFragment.java  SendFeedbackFragment.java  WalletActivity.java
app/src/main/java/com/example/mycards/helpers/: FacebookHelper.java  GoogleHelper.java
app/src/main/java/com/example/mycards/internet/: CheckConnection.java  NoInternetLayout.java
app/src/main/java/com/example/mycards/intro/: AdapterIntroViewPager.java  IntroActivity.java
app/src/main/java/com/example/mycards/lang/: LangUtility.java
app/src/main/java/com/example/mycards/login/: LoginHelper.java  LoginPresenter.java  LoginVerification.java  LoginView.java  TravelmateSnackbars.java
app/src/main/java/com/example/mycards/messages/: MessagingService.java
app/src/main/java/com/example/mycards/models/: AdminCard.java  Bank.java  Banks.java  Branch.java  Card.java  CardResult.java  Cards.java  Category.java  History.java  Home.java  MyResponse.java  Order.java  Page.java  Pages.java  Result.java  Results.java  SellHistory.java  Social.java  User.java  UserMeta.java  Users.java  WalletInfo.java  WalletInfos.java
app/src/main/java/com/example/mycards/network/: LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java  RestClient.java  RetrofitClient.java  RetrofitLoinClient.java
app/src/main/java/com/example/mycards/repsatories/: BanksRepository.java  CardRepository.java  CategoryRepository.java  PageRepository.java  SellHistoryRepository.java  SubCardRepository.java  WalletInfoREPO.java
app/src/main/java/com/example/mycards/social/: SocialPresenter.java
app/src/main/java/com/example/mycards/themes/: SetThemes.java
app/src/main/java/com/example/mycards/utilits/: Constants.java  Data.java  DialogPresenter.java  LanguageUtilits.java  SharingConnection.java
app/src/main/java/com/example/mycards/viewmodels/: BanksViewModel.java  CardViewModel.java  CategoryViewModel.java  PageViewModel.java  SellHistoryVM.java  SubCardViewModel.java  WalletInfoVM.java
app/src/main/res/drawable/: about_icon_facebook.xml  about_me_icon.xml  answer_tens_background.xml  background_blue.xml  background_green.xml  background_purple.xml  background_red.xml  background_yello.xml  black_circle.xml  border.xml  border_blue2.xml  border_double.xml  border_ebay.xml  border_fortnit.xml  border_gamestop.xml  border_google.xml  border_gray2.xml  border_hulu.xml  border_imvu.xml  border_itunes.xml  border_minecraft.xml  border_netflix.xml  border_orange.xml  border_orange1.xml  border_osn.xml  border_playstation.xml  border_purple.xml  border_razer.xml  border_red.xml  border_spotify.xml  border_starzplay.xml  border_steam.xml  border_xbox.xml  bt_ui_intro.xml  category_textview_bg.xml  frame_background.xml  how_to_use.xml  ic__language.xml  ic_about.xml  ic_admin.xml  (+22 more)
app/src/main/res/drawable-v24/: drawer_item_bg.xml
app/src/main/res/layout/: activity_branch.xml  activity_catigory.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_order_complete.xml  activity_pages.xml  activity_password.xml  activity_register.xml  activity_sell_hestory.xml  activity_settings.xml  activity_splash.xml  activity_sub_cards.xml  activity_unfinished_r_q.xml  activity_unfinished_r_q_show.xml  activity_wallet.xml  activity_wallet_info.xml  ad_unified.xml  app_bar_main.xml  fragment_banks.xml  fragment_home.xml  fragment_profile.xml  fragment_send_feedback.xml  item_bank.xml  item_branch.xml  item_home_rv.xml  item_home_rv_v2.xml  item_home_slider.xml  item_sell_hestory.xml  item_wallet.xml  nav_header_main.xml  row_all_cards.xml  view_intro_screen.xml
app/src/main/res/layout-ar-rAE/: activity_register.xml  fragment_profile.xml
app/src/main/res/layout-ar-rBH/: activity_login.xml
app/src/main/res/layout-ar-rDZ/: activity_main.xml
app/src/main/res/layout-ar-rEG/: activity_verification.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
