apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId 'com.fooda.mycards'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        buildConfigField("String", "BASE_URL", "https://onlinesd.store/billing/public/")
        buildConfigField("String", "LOGIN_URL", "https://onlinesd.store/billing/public/registeration")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    def fragment_version = "1.2.5"
    def view_model_version = "2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    //google material
    implementation 'com.google.android.material:material:1.2.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    // implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //processButton
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Material Dialog Library
   // implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'
    //LOADING DIALOG
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'


    // Lottie Animation Library
   // implementation 'com.airbnb.android:lottie:3.3.6'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Test helpers for Room
//    testImplementation 'androidx.room:room-testing:2.2.5'

    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // Test helpers for Core library
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'

    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //life cycle

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"

    //okhttp-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    //internet conection
    //implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'
   // implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
     implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
//Glide Library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
//fadingtextview
    implementation'com.tomer:fadingtextview:2.5'
   //sweetalert
     implementation 'com.github.f0ris.sweetalert:library:1.5.6'
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//firebase-ads
    implementation 'com.google.firebase:firebase-ads:19.5.0'
}
apply plugin: 'com.google.gms.google-services'