<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>


    <domain-config cleartextTrafficPermitted="false">
<!--        <domain includeSubdomains="true">onlinesd.store.com</domain>-->
        <domain includeSubdomains="true">68.65.120.231:80</domain>
    </domain-config>
</network-security-config>